URL=http://uat.techfetch.com
username=trainee2@tiliconveli.com
password=TV@234
candidatelogin=.//*[@id='ucHeaderCtrl_divCandidate']/a
loginbutton=.//*[@id='jsloginpop']
name=.//*[@id='txtemailid']
pwd=.//*[@id='txtpwd']
submitbutton=.//*[@id='btnSubmit']
usersetting=.//*[@id='drop7']/img
logoutbutton=.//*[@id='mini-nav']/li/ul/li[4]/div/input
